<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2451754c2ca747069b7135963e32b871" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Brand" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContributionRequest" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContributionRequestsType" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Custom_Table_1" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Custom_Table_2" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerContactRequest" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inquiry" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderActionHistory" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatu" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentMethod" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductPrice" Width="1.5" PointX="5.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductReview" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubCategory" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subscription" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserAddress" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderActionHistory_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductReviews_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserAddresses_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wishlist_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubCategories_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContributionRequests_ToContributionRequestsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inquiries_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderActionHistory_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderActionHistory_ToOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToPaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductPrices_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ToSubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wishlist_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>