<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2493a14b1ce41dc885ade3d9c40d7b2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Brand" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="1.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerContactRequest" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderActionHistory" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatu" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductPrice" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductReview" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubCategory" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserAddress" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderActionHistory_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductReviews_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserAddresses_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wishlist_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubCategories_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderActionHistory_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderActionHistory_ToOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ToOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductPrices_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ToSubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wishlist_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>